# HomePageAnim

./: .gitignore  README.md  build.gradle  gradle.properties  my.jks  settings.gradle
app/: build.gradle  channel  multiple-channel.gradle  proguard-rules.pro
app/src/androidTest/java/com/wangxingxing/homepageanim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  emulator_config.json  sound_wave.json  sound_wave_new.json  supplierconfig.json
app/src/main/assets/lottie/: cure.json  jiaoshui.json  like.json  like_hug.json  like_normal.json  like_ok.json  sound_wave_3.json  tanxingxing.json  tanxingxing_new.json  tiaoxingxing.json
app/src/main/assets/lottie/countdown/: data.json
app/src/main/assets/lottie/test/: data.json
app/src/main/assets/models/: earth_new.mtl
app/src/main/java/com/wangxingxing/homepageanim/: App.java  AppBarStateChangeListener.java  AppWidgetActivity.kt  CheckboxActivity.java  CheckboxAdapter.java  ChipGroupActivity.java  ClickAreaActivity.java  ConstraintLayoutActivity.java  CountDownTimerActivity.java  CountDownTimerAdapter.java  DanmakuActivity.java  EmulatorActivity.java  FireAnimActivity.java  FrameAnimActivity.java  GsonActivity.java  HeaderActivity.java  HelperActivity.java  HelperAdapter.java  ImageActivity.java  KTTestActivity.kt  LikeAnimActivity.java  LikePopupWindow.java  LottieActivity.java  MainActivity.java  MultiActivity.java  MultiAdapter.java  MyGLRenderer.java  MyGLSurfaceView.java  MyGlideModule.java  OaidActivity.java  OpenGLActivity.java  OpenGLES20Activity.java  OpenGLRenderer4.java  OpenGLView.java  PerUtils.java  PopupWindowActivity.java  RoundImageActivity.java  ScrollingActivity.java  SecondFragment.java  SingleDemo.kt  (+12 more)
app/src/main/java/com/wangxingxing/homepageanim/banner/: BannerActivity.java  ItemAdapter.java
app/src/main/java/com/wangxingxing/homepageanim/bean/: CheckEmulatorBean.java  DanceInfo.java  ItemBean.java  MetaMsgBean.java
app/src/main/java/com/wangxingxing/homepageanim/comment/: CommentActivity.java  ItemNode.java  NodeAdapter.java  RootFooterNode.java  RootFooterNodeProvider.java  RootNode.java  RootNodeProvider.java  SecondNodeProvider.java
app/src/main/java/com/wangxingxing/homepageanim/flex/: AutoPollRecyclerView.java  DataAdapter.java  FlexActivity.java  LooperLayoutManager.java  MyFlexboxLayoutManager.java  SearchHistoryAdapter.java  SearchHistoryBean.java  TagActivity.java
app/src/main/java/com/wangxingxing/homepageanim/imageviewer/: ImageViewerActivity.java  PhotoFragment.java  UserInfoFragment.java
app/src/main/java/com/wangxingxing/homepageanim/modleviewer/: ContentUtils.java  ModelViewerActivity.java  ModelViewerGUI.java
app/src/main/java/com/wangxingxing/homepageanim/multitype/: FirstCommentAdapter.java  FirstCommentBean.java  LoadMoreAdapter.java  LoadMoreBean.java  SecondCommentAdapter.java  SecondCommentBean.java  TikTokCommentActivity.java
app/src/main/java/com/wangxingxing/homepageanim/recycleview/: CircleRecyclerView.java  CircleRecyclerViewAdapter.java  CircularViewMode.java  ItemViewMode.java  LikeAdapter.java  LikeInfo.java  RecyclerViewActivity.java  UserInfoBean.java
app/src/main/java/com/wangxingxing/homepageanim/thumbnail/: ThumbnailActivity.java
app/src/main/java/com/wangxingxing/homepageanim/util/: KolManager.java
app/src/main/java/com/wangxingxing/homepageanim/weight/: BezierPoint.java  BezierView.java  CircleImageView.java  LinearGradientView.java  RoundRadiusImageView.java  RoundedCornersTransform.java
app/src/main/java/com/wangxingxing/homepageanim/widget/: BezierPoint.java  BezierView.java  CircleImageView.java  LinearGradientView.java  RoundRadiusImageView.java  RoundedCornersTransform.java  TodoWidget.kt
app/src/main/res/drawable/: anim_gif_play_voice.xml  anim_matching_loading.xml  progress_upload.xml  selector_wish_choice_chip_bg_color.xml  shape_click_area_bg.xml  shape_click_button_view.xml  shape_comm_topic_bg.xml  shape_popup_like_view_bg.xml  shape_test_color.xml  sp_bg_home_page.xml
app/src/main/res/layout/: activity_app_widget.xml  activity_banner.xml  activity_checkbox.xml  activity_chip_group.xml  activity_click_area.xml  activity_comment.xml  activity_constraint_layout.xml  activity_count_down_timer.xml  activity_danmaku.xml  activity_emulator.xml  activity_fire_anim.xml  activity_flex.xml  activity_frame_anim.xml  activity_header.xml  activity_helper.xml  activity_image.xml  activity_image_viewer.xml  activity_kttest.xml  activity_like_anim.xml  activity_lottie.xml  activity_main.xml  activity_model_viewer.xml  activity_multi.xml  activity_oaid.xml  activity_open_g_l_e_s20.xml  activity_popup_window.xml  activity_recycler_view.xml  activity_round_image.xml  activity_scrolling.xml  activity_stars.xml  activity_tag.xml  activity_test.xml  activity_thumbnail.xml  activity_tik_tok_comment.xml  activity_window.xml  activity_x5_web_view.xml  content_scrolling.xml  empty_helper.xml  fragment_photo.xml  fragment_second.xml  (+22 more)
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: todo_widget_info.xml
app/src/test/java/com/wangxingxing/homepageanim/: ExampleUnitTest.java
engine/src/main/java/org/andresoviedo/android_3d_model_engine/view/: ModelRenderer.java  ModelSurfaceView.java
engine/src/main/java/org/andresoviedo/util/android/: ContentUtils.java
gradle/wrapper/: gradle-wrapper.properties
stars/: build.gradle
stars/src/main/java/com/sofakingforever/stars/entities/meteor/: Meteorite.kt
