apply plugin: 'com.android.application'
apply from: 'multiple-channel.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.wangxingxing.homepageanim"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 100
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a' //'arm64-v8a','x86',  'x86_64',
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            storeFile file('../my.jks')
            keyAlias  'WangXingxing'
            storePassword 'wxx123321'
            keyPassword 'wxx123321'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            shrinkResources false
            zipAlignEnabled false
            pseudoLocalesEnabled false
        }
        debug{
            signingConfig signingConfigs.release
            //signingConfig signingConfigs.debug
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            pseudoLocalesEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

repositories{
    flatDir{
        dir 'libs'
    }
}

dependencies {
//    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//    implementation 'me.jessyan:autosize:1.2.1'

    implementation 'com.alibaba:arouter-api:1.5.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'

    implementation 'com.airbnb.android:lottie:3.4.1'

    implementation 'com.github.hoanganhtuan95ptit:MeteorView:1.0'

    implementation 'com.blankj:utilcodex:1.30.6'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.11.0"
    implementation 'jp.wasabeef:glide-transformations:4.1.0'

    implementation 'com.makeramen:roundedimageview:2.3.0'

    //Walle
    implementation 'com.meituan.android.walle:library:1.1.7'

    implementation project(':stars')

    implementation project(':engine')

    implementation 'com.google.android.material:material:1.2.1'

    implementation 'com.github.iielse:imageviewer:2.1.2'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    implementation 'com.google.android.exoplayer:exoplayer:2.14.2'

    // X5WebView
//    api 'com.tencent.tbs.tbssdk:sdk:43939'

    implementation 'cn.yc:WebViewLib:1.2.4'

    implementation 'com.github.ctiao:DanmakuFlameMaster:0.9.25'
    implementation 'com.github.ctiao:ndkbitmap-armv7a:0.9.21'

    implementation 'com.google.android:flexbox:2.0.1'

    implementation "com.egame.vap:animplayer:2.0.13"

    implementation files('libs/oaid_sdk_1.0.25.aar')

    //检测模拟器
    implementation 'com.lahm.library:easy-protector-release:1.1.2'

    //检测模拟器
    implementation 'io.github.happylishang:antifake:1.5.0'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    implementation 'com.drakeet.multitype:multitype:4.3.0'

    implementation 'io.github.youth5201314:banner:2.2.2'

    //PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'


}